<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of CSS</title>
</head>
<style>
    .blue-text {
        color: cadetblue;
    }

    p {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: grey;
    }

    .smaller-image {
        width: 100px;
    }

    .green-border {
        border-color: greenyellow;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }

    .grey-background {
        background-color: lightslategrey;
    }

    #ul_list {
        background-color: limegreen;
    }

</style>
<body>
    <h2 style="color: rgb(189, 183, 183);">CatPhotoApp</h2>
    <main>
        <p class="blue-text">Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img class="smaller-image green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cat's image" /></a>
        
        <div class="grey-background" >
            <p class="">Things cats love :</p>
            <ul id="ul_list">
                <li>milk</li>
                <li>fish</li>
                <li>sleep</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>dogs</li>
                <li>rice</li>
                <li>other cats</li>
            </ol>
        </div>
    
    </main>
</body>
</html>